version: "2"

services:
  app:
    # TODO: Replace this with your image name
    image: slashdeploy/docker-node-boilerplate
    build: .
    command: npm start
    environment:
      PORT: "8080"
      NPM_CONFIG_LOGLEVEL: silent

  tests:
    build: .
    volumes:
      - .:/app
    environment:
      NPM_CONFIG_LOGLEVEL: silent

  smoke:
    build: .
    command: npm run smoke-test
    environment:
      SERVER_URL: http://app:8080
      NPM_CONFIG_LOGLEVEL: silent
